
 ▒█████   ██▓     █    ██  ▒█████   ▄████▄   ██░ ██      █████▒██▀███  ▓█████ ▓█████▄  ██▀███   ██▓ ▄████▄   ██ ▄█▀
▒██▒  ██▒▓██▒     ██  ▓██▒▒██▒  ██▒▒██▀ ▀█  ▓██░ ██▒   ▓██   ▒▓██ ▒ ██▒▓█   ▀ ▒██▀ ██▌▓██ ▒ ██▒▓██▒▒██▀ ▀█   ██▄█▒
▒██░  ██▒▒██░    ▓██  ▒██░▒██░  ██▒▒▓█    ▄ ▒██▀▀██░   ▒████ ░▓██ ░▄█ ▒▒███   ░██   █▌▓██ ░▄█ ▒▒██▒▒▓█    ▄ ▓███▄░
▒██   ██░▒██░    ▓▓█  ░██░▒██   ██░▒▓▓▄ ▄██▒░▓█ ░██    ░▓█▒  ░▒██▀▀█▄  ▒▓█  ▄ ░▓█▄   ▌▒██▀▀█▄  ░██░▒▓▓▄ ▄██▒▓██ █▄
░ ████▓▒░░██████▒▒▒█████▓ ░ ████▓▒░▒ ▓███▀ ░░▓█▒░██▓   ░▒█░   ░██▓ ▒██▒░▒████▒░▒████▓ ░██▓ ▒██▒░██░▒ ▓███▀ ░▒██▒ █▄
░ ▒░▒░▒░ ░ ▒░▓  ░░▒▓▒ ▒ ▒ ░ ▒░▒░▒░ ░ ░▒ ▒  ░ ▒ ░░▒░▒    ▒ ░   ░ ▒▓ ░▒▓░░░ ▒░ ░ ▒▒▓  ▒ ░ ▒▓ ░▒▓░░▓  ░ ░▒ ▒  ░▒ ▒▒ ▓▒
  ░ ▒ ▒░ ░ ░ ▒  ░░░▒░ ░ ░   ░ ▒ ▒░   ░  ▒    ▒ ░▒░ ░    ░       ░▒ ░ ▒░ ░ ░  ░ ░ ▒  ▒   ░▒ ░ ▒░ ▒ ░  ░  ▒   ░ ░▒ ▒░
░ ░ ░ ▒    ░ ░    ░░░ ░ ░ ░ ░ ░ ▒  ░         ░  ░░ ░    ░ ░     ░░   ░    ░    ░ ░  ░   ░░   ░  ▒ ░░        ░ ░░ ░
    ░ ░      ░  ░   ░         ░ ░  ░ ░       ░  ░  ░             ░        ░  ░   ░       ░      ░  ░ ░      ░  ░
                                   ░                                           ░                   ░




 ____  __     __    __   _  _  ____  _  _   __   ____  ____        ____   __   __    _  _  ____   __    __   __ _  ____
(  _ \(  )   / _\  /  \ / )( \(  __)( \/ ) / _\ (  _ \(    \      / ___) /  \ (  )  / )( \(_  _) (  )  /  \ (  ( \/ ___)
 ) _ (/ (_/\/    \(  O )) \/ ( ) _)  )  / /    \ )   / ) D (      \___ \(  O )/ (_/\) \/ (  )(    )(  (  O )/    /\___ \
(____/\____/\_/\_/ \__\)\____/(____)(__/  \_/\_/(__\_)(____/      (____/ \__/ \____/\____/ (__)  (__)  \__/ \_)__)(____/



______   _________ ________  _______     ____ _______     ________    _____  ________  _______
\   _  \  \______  \\_____  \ \   _  \   /_   |\   _  \   /  _____/   /  |  | \_____  \ \   _  \
/  /_\  \     /    / /  ____/ /  /_\  \   |   |/  /_\  \ /   __  \   /   |  |_ /  ____/ /  /_\  \
\  \_/   \   /    / /       \ \  \_/   \  |   |\  \_/   \\  |__\  \ /    ^   //       \ \  \_/   \
 \_____  /  /____/  \_______ \ \_____  /  |___| \_____  / \_____  / \____   | \_______ \ \_____  /
       \/                   \/       \/               \/        \/       |__|         \/       \/